@startuml 재고 저장 sequence diagram 
skinparam defaultFontName D2Coding

scale 2
title 재고 저장 sequence diagram 

participant 중개사<<beyond>>
participant Admin<<CatalogYo>>
participant S3<<CatalogYo>>
participant Batch<<CatalogYo>>
database DB<<CatalogYo>>

중개사 -> Admin : PATCH /stocks \nAttachments:json.zip
activate Admin

alt 업데이트 재고 저장

    Admin -> DB : Bulk Update
    activate DB

    DB --> Admin
    deactivate DB
    
else 전체 재고 저장
    Admin -> S3 : upload\njson.zip
    activate S3

    S3 --> Admin
    deactivate S3

    Admin -> Batch : 배치 스케줄 실행
    activate Batch 

    Batch -> DB : Bulk Update
    activate DB

    DB --> Batch
    deactivate DB
    deactivate Batch


end

    Admin --> 중개사
    deactivate Admin


@enduml