@startuml 마이데이터 유스케이스
skinparam defaultFontName D2Coding

scale 2
title 마이데이터 유스케이스

left to right direction
actor 중개사 as g
actor 이용사 as g2

usecase "고객 가입여부" as UC1
usecase "이용사 상태확인" as UC2
usecase "선불전자지급수단 목록 조회" as UC3
usecase "선불전자지급수단 잔액정보 조회" as UC4
usecase "선불전자지급수단자동충전정보 조회" as UC5
usecase "선불거래내역 조회" as UC6
usecase "계정 목록 조회" as UC7
usecase "결제수단 등록 정보 조회" as UC8
usecase "결제내역 조회" as UC9
usecase "기관정보 조회" as UC10

g --> UC1
g --> UC2
g --> UC3
g --> UC4
g --> UC5
g --> UC6
g --> UC7
g --> UC8
g --> UC9
g2 <-- UC10
@enduml